<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model</title>
    <style>
        /*universal selectors*/
        *{
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }

        .box1
        {
            color: yellow;
            padding: 25px;
            margin: 35px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
            /*only calculate the values of border and padding in the box model calculations*/
        }
        .box2{
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="box box1">I am a box</div>

    <div class="box box2">I am another box</div>
</body>
</html>