<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html{
        font-size: 12px;
      }

      .box {
        box-sizing: border-box;
        border: 2px;
        width: 2080px;
        width: 80vw;
        height: 10vh;
        margin: auto;
        background-color: aquamarine;
      }

      .container {
        box-sizing: border-box;
        border: 2px;
        /* width: 2080px; */
        width: 80vw;
        /* height: 80vh; */
        min-height: 80vh;
        margin: 23px;
        font-size: 18px;
        background-color: aquamarine;
        
      }

      .container > div{
        

      }
    </style>
  </head>
  <body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->

    <div class="box">This is Shubhakant nayak box</div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse architecto asperiores minima veritatis animi illum doloremque rem nostrum autem labore voluptates maxime corporis aperiam, tempore quaerat fugiat facilis? Ipsam explicabo facere alias aliquid atque. Autem ipsa ratione repellendus magnam, distinctio fugit nemo ex dolore repellat.

    </div>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti error perspiciatis cum debitis consequatur.
    </div>

    <div class="mycont">
        I am another container
    </div>
  </body>
</html>
